<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="../../common.css" rel="stylesheet">
    <style>
        section{
            width: 800px;
            margin: 0 auto;
            border: 3px #123456 double;
            background: gray;
        }
        section h1{
            text-align: center;
            padding:20px 0;
            background: lightgray;
            font-family: cursive;
            font-size: 1.8em;
        }
        section .middle{
            background: rgba(51, 5, 5, 0.973);
            text-align: center;
            padding: 10px 0;
            font-size: 0.8em;
            color: rgb(255, 255, 255);
        }

        section .last{
            margin: 20px 5px;
        }
        section .last .img{
            float: left;
            padding: 5px;
            width: 24.25%;
            height: 300px;
            margin-right: 1%;
            border: 1px solid white;
        }
        section .last .img:last-child{
            margin-right: 0%;
        }

        section .last .red .img-box{
            height: 150px;
            background: url(../../img/tulip.jpg) center/cover no-repeat;
        }
        section .last .purple .img-box{
            height: 150px;
            background: url(../../img/jebi.jpg) center/cover no-repeat;

        }
        section .last .orange .img-box{
            height: 150px;
            background: url(../../img/hobak.jpg) center/cover no-repeat;

        }
        section .last .yellow .img-box{
            height: 150px;
            background: url(../../img/sunflower.jpg) center/cover no-repeat;

        }
        section .last .red .img-box{
            height: 150px;
            background: url(../../img/tulip.jpg) center/cover no-repeat;
        }

        section .last .red{
            background: red;
        }
        section .last .purple{
            background: purple;
        }
        section .last .orange{
            background: orange;
        }
        section .last .yellow{
            background: yellow;
        }    
        
        section .last .img p{
            margin-top: 20px;
        }

    </style>

</head>
<body>
    <section>
    <h1>나의 아름다운 정원</h1>
    <div class="middle">사람들은 아마 자신에게 <span style="color: yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</div>
    <div class="last clearfix">
        <div class="red img">
            <div class="img-box"></div>
            <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
               붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
            </p>
        </div>
        <div class="purple img">
            <div class="img-box"></div>
            <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
            </p>
        </div>
        <div class="orange img">
            <div class="img-box"></div>
            <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                매우 완숙한 이미지를 풍기는 꽃이다.
            </p>
        </div>

        <div class="yellow img">
            <div class="img-box"></div>
            <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                속하며 송이가 적어야 제격이다.
            </p>
        </div>
      </div>
    </section>
</body>
</html>