<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container{
            width: 60%;
            background: pink;
            border: 3px solid gray;
            position:relative;
            margin: 50px auto;
        }
        .container h1{
            color: green;
            padding: 20px 10px;
            font-weight: 700;
            font-size: 1.5em;
        }
         .container div{
            font-size: 100%;
            padding: 0 10px 10px;
         }

        .container p{
            margin-top: 10px;
            margin-left: 15px;
            font-size: 1.2em;
        }

        .container .line{
            color: blue;
            text-decoration: underline;
        }

        .abs{
            position: absolute;
            right: 100px;
            top: 10px;
            background: orange;
        }


    </style>


</head>
<body>
    <div class="container">
        <h1>동물병원 24시</h1>
        <p class="line abs">더보기</p>
        <div>
            <p>밥 먹이는시간 지킬 것</p>
            <p>길고양이 주사 맞히기</p>
            <p class="line">눈 아픈 동물 목에 깔때기 씌우기</p>
            <p>매일 목욕 시킬 것</p>
            <p>이름없는 애들 이름 짓지 말기</p>
             
        </div>
          
    </div>
</body>
</html>