<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid gray;
            overflow: auto;
            margin-top: 100px;
        }

        .parent .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-style: 40px;
        }
        
        .parent .child:hover{
            opacity: 0.6;
        }

        *{
            box-sizing: border-box;
        }
        .album{
            width: 300px;
            height: 400px;
            border: 2px solid gray;
            padding: 40px;
            margin:100px auto;
        }
        .album .img-box {
            height: 300px;
            border: 2px solid lightgray;
            border-radius: 50%;
            overflow: hidden;
        }
        .album .img-box img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- .album>.img.box>img -->
    <div class="album">
        <div class="img-box">
            <img src="https://64.media.tumblr.com/54069a58bd6f9e12602de52d833e02a6/tumblr_olayttgI2v1v7pkvyo8_500.jpg">
        </div>
    </div>

    <!-- .paren>.child{$}*4 -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
</body>
</html>