<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=" https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        section{
            margin: 50px auto 0;
            width: 550px;
            border: 3px double #123456;
        }

        section h1{
            text-align: center;
            background: #abcdef;
            padding: 20px 0;
            font-weight: bold;
            letter-spacing: 5px;
            font-size: 1.5em;
            border-bottom: 3px solid #123456;
        }

        section .Proverb{
            padding: 10px;
        }
        
        section div:nth-child(2){
            border-bottom: 3px dotted #123456;
        }

        section .Proverb h2{
            font-weight: bold;
            font-size: 1.2em;
        }     

        section .Proverb p{
            margin-top: 5px;
            font-size: 0.8em;
        }
    </style>     
</head>
<body>
    <section>
        <h1>속담풀이</h1>
        <div class="Proverb">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 이름을 남기게 된다.</p>
        </div>
        <div class="Proverb">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>
</body>
</html>