<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
            color: red;
            border-bottom: 2px solid blue;
            width: fit-content;
            margin: 0  auto;
            letter-spacing: 10px;
        }

        p{
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid black;
            padding:15px;
            font-size:24x;
            line-height: 1.5em;   
            text-align: justify;
            text-indent: 10px;
            word-spacing: 10px;
        }
    </style>

</head>
<body>
    <h1>Hello!!</h1>
    <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 예비비는 총액으로 국회의 의결을 
        얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 정당의 목적이나 활동이 민주적 기본질서에 위배될 
        때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 정당은 헌법재판소의 심판에 의하여 해산된다.
        감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 
        누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로
        변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 모든 국민은 건강하고 쾌적한
        환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다.
        비상계엄이 선포된 때에는 법률이 정하는 바에 의하여 영장제도, 언론·출판·집회·결사의 자유, 정부나 법원의
        권한에 관하여 특별한 조치를 할 수 있다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에
        의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
        모든 국민은 거주·이전의 자유를 가진다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 
        침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 국가는 사회보장·사회복지의 증진에 노력할 의무를 진다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다.
        국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 재판의 심리와 판결은 공개한다. 
        다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 
        결정으로 공개하지 아니할 수 있다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 
        단체행동권을 가진다.
    </p>
</body>
</html>